<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diego Aristiguieta</title>
    <!-- for icons  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="style.css" />
      </head>
  <body>
    <section>
      <div class="card">
        <div class="imgBox">
          <img src="1.png"/>
        </div>
        <div class="content">
          <div class="name">Diego Aristiguieta</div>
          <div class="work">Pentester y Programador</div>
          <div class="visit">
              <a href="#">Contactame</a>
          </div>
          <div class="socialmedia">
       <a href="#" class="link"><i class="bi bi-whatsapp"></i></a>
       <a href="#" class="link"><i class="bi bi-gmail"></i></a>
       <a href="#" class="link"><i class="bi bi-twitter"></i></a></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
